body {
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
  background-color: #e6f7e6; 
  color: #2b6c76; 
}

.App {
  text-align: center;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.species-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.species-card {
  width: 200px;
  text-align: center;
  border: 2px solid #35524a;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.species-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.species-card img {
  max-width: 100%;
  border-radius: 10px;
}

.contrast-toggle {
  margin: 20px 0;
  padding: 10px 15px;
  background-color: #35524a;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contrast-toggle:hover {
  background-color: #2b6c76;
}

.charts-container {
  background-color: #ffffff;
  border: 2px solid #35524a;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  text-align: left;
}


.health-info {
  margin-top: 20px;
}


.species-card:focus {
  outline: 2px solid #2b6c76;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.line-chart,
.pie-chart {
  margin: 10px auto;
  width: 400px; 
  height: 300px; 
  max-width: 90%; 
}

h1 {
  font-size: 36px;
  color: darkgreen; 
  text-align: center; 
  margin: 20px 0; 
  font-family: 'Arial', sans-serif; 
}

